def solution(dots):
    # 가독성을 위해 4개의 점을 각각의 x, y 변수로 분리하여 꺼냅니다.
    [x1, y1], [x2, y2], [x3, y3], [x4, y4] = dots
    
    # 1. [0, 1]번 점을 이은 선분과 [2, 3]번 점을 이은 선분 비교
    if (y2 - y1) * (x4 - x3) == (y4 - y3) * (x2 - x1):
        return 1
        
    # 2. [0, 2]번 점을 이은 선분과 [1, 3]번 점을 이은 선분 비교
    if (y3 - y1) * (x4 - x2) == (y4 - y2) * (x3 - x1):
        return 1
        
    # 3. [0, 3]번 점을 이은 선분과 [1, 2]번 점을 이은 선분 비교
    if (y4 - y1) * (x3 - x2) == (y3 - y2) * (x4 - x1):
        return 1
        
    # 3가지 모든 경우에서 평행한 쌍이 없다면 0을 반환
    return 0